<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silverBack" translatesAutoresizingMaskIntoConstraints="NO" id="8Cc-LD-geJ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="15s-dg-Xi6">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoneyMan.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-D2-83U">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8Vc-NM-4xL"/>
                                            <constraint firstAttribute="width" secondItem="0Tk-D2-83U" secondAttribute="height" multiplier="1:1" id="8qG-NM-WJy"/>
                                            <constraint firstAttribute="height" constant="240" id="nhb-Lv-lYo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Cc-LD-geJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1fq-oR-VdK"/>
                            <constraint firstItem="15s-dg-Xi6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JAi-lg-vai"/>
                            <constraint firstItem="15s-dg-Xi6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QHQ-61-Ola"/>
                            <constraint firstItem="8Cc-LD-geJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="RKS-XO-EMO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoneyMan.png" width="199" height="199"/>
        <image name="silverBack" width="1024" height="768"/>
    </resources>
</document>
